{
  "name": "bcn-coffeemap",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": "git@github.com:nlopin/bcn-coffeemap.git",
  "author": "Nikolai Lopin <code@lopin.me>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-plugin-react": "^7.12.4",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test:lint": "eslint --fix ./src"
  }
}
